<MKM version="2.0" imageFileUrl="file:///D:/xampp/htdocs/vane360/design/psd/%e9%a6%96%e9%a1%b5.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="170" x="147" y="-1"/>
    <LengthMark direction="12" color="16711680" length="1601" x="0" y="24"/>
    <LengthMark direction="3" color="16711680" length="58" x="1086" y="-1"/>
    <LengthMark direction="3" color="16711680" length="5" x="1118" y="69"/>
    <LengthMark direction="12" color="16711680" length="959" x="321" y="545"/>
    <LengthMark direction="12" color="16711680" length="67" x="528" y="140"/>
    <LengthMark direction="12" color="16711680" length="19" x="576" y="159"/>
    <LengthMark direction="3" color="16711680" length="46" x="691" y="136"/>
    <LengthMark direction="3" color="16711680" length="17" x="665" y="136"/>
    <LengthMark direction="3" color="16711680" length="17" x="763" y="165"/>
    <LengthMark direction="3" color="16711680" length="10" x="1126" y="182"/>
    <LengthMark direction="3" color="16711680" length="9" x="1252" y="192"/>
    <LengthMark direction="3" color="16711680" length="58" x="1348" y="201"/>
    <LengthMark direction="12" color="16711680" length="57" x="1293" y="270"/>
    <LengthMark direction="3" color="16711680" length="18" x="1104" y="581"/>
    <LengthMark direction="3" color="16711680" length="12" x="352" y="600"/>
    <LengthMark direction="12" color="16711680" length="38" x="548" y="651"/>
    <LengthMark direction="12" color="16711680" length="39" x="742" y="642"/>
    <LengthMark direction="12" color="16711680" length="115" x="319" y="658"/>
    <LengthMark direction="3" color="16711680" length="35" x="362" y="705"/>
    <LengthMark direction="3" color="16711680" length="35" x="363" y="771"/>
    <LengthMark direction="3" color="16711680" length="9" x="447" y="752"/>
    <LengthMark direction="12" color="16711680" length="20" x="314" y="746"/>
  </Marks>
</MKM>